<?php
function employ_schema()
{
    $schema['employ'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'name' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}
